<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- style.css -->
  <link rel="stylesheet" href="assets/style.css">

  <!-- Google font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

  <!-- font awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <!-- swiper cdn -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.1.1/swiper-bundle.min.css"> -->

  <!-- bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <title>Restaurent Website</title>
</head>
<body>
  <!-- Navbar Starts -->
  <nav class="navbar navbar-expand-md fixed-top bg-light">
    <div class="container">
      <a class="navbar-brand text-danger" style="font-weight: 700; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" href="index.html"><span style="color:chocolate; font-size: 2rem; transform: rotate(-15deg); display: inline-block;">C</span><span style="color:skyblue; font-size: 1.5rem; transform: rotate(12deg); display: inline-block;">o</span><span style="color:sandybrown; font-size: 2.2rem; transform: rotate(17deg); display: inline-block;">o</span><span style="color: darkcyan; font-size: 1.4rem; display: inline-block;">king</span><span style="color: rgb(17, 41, 41); font-size: 2rem; transform: rotate(-27deg); display: inline-block;">G</span>aller<span style="color: darkcyan; font-size: 2rem; transform: rotate(12deg); display: inline-block;">y</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse order-1 order-md-1" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#chefs">Chefs</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#glry">Gallery</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>          
        </ul>
        
      </div>
      <a class="px-4 py-2 book_btn order-2 order-md-2 book_btn" href="#booking">Book a Table</a>
    </div>
  </nav>
  <!-- Navbar Ends -->
  <br>

  <!-- Hero Section Starts -->
  <section class="hero-section mt-5">
    <div class="container">
      <div class="container-fluid">
        <div class="row hero-items">
          <div class="col-md-6 text-section order-2 order-md-1">
            <h3 class="hero-text-common">Enjoy Your Healthy <br> Delicious Food 🤤</h3>
            <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. <br> Eum quas beatae cumque eum quaerat.</p>
            <a class="px-4 py-2 book_btn order-2 order-md-2 book_btn" href="#booking">Book a Table</a>
          </div>
          <div class="col-md-6 p-sm-4 order-1 order-md-2">
            <img class="img-section img-fluid" src="assets/img/menu/menu-item-1.png" alt="menu_image">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Hero Section Ends -->

  <!-- About us Starts -->
  <section id="about" class="p-5 m-5"> 
    <br><br>
    <div class="container">
      <div class="heading-common text-center pb-4">
        <h6>About us</h6>
        <h2 class="hero-text-common">Learn more <span class="text-danger">About Us</span></h2>
      </div>

      <div class="row">
        <div class="col-md-6">
          <img src="assets/img/about.jpg"  alt="about_img" height="550px" width="100%">
        </div>
        <div class="col-md-6">
          <p style="text-align: justify; padding-top: 8px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, quidem voluptatibus quae obcaecati debitis vitae in repudiandae sequi quos adipisci consequatur tempore magni, neque eos hic asperiores? Asperiores unde amet nam blanditiis ex, molestias dolore incidunt tenetur libero. Non soluta eos a dolores ipsa ratione quia molestias at dignissimos, delectus quam neque quidem, rem reiciendis autem? Fugiat, nisi. Veritatis, minus tempora harum voluptatem facilis id reiciendis quasi quia nesciunt. Eius soluta fugit necessitatibus dignissimos provident aliquam dolore sed tempore voluptas est. Incidunt quibusdam recusandae sapiente libero voluptatem minima aperiam fugiat cumque. Amet libero nobis quae tenetur? Ipsa, neque. Sint libero odio beatae modi ullam possimus delectus est illo officia inventore consectetur doloremque non aspernatur ipsum eius similique dignissimos ad, provident laboriosam suscipit voluptas adipisci voluptatum incidunt. Exercitationem libero architecto ab, facilis velit placeat! Voluptas cupiditate illum consectetur aliquid aperiam ut dicta quas nam praesentium explicabo. voluptatum incidunt. Exercitationem libero architecto ab, facilis velit placeat! Voluptas cupiditate illum consectetur aliquid aperiam ut dicta quas nam praesentium explicabo. Cupiditate consequatur repellendus cum necessitatibus modi corporis dolores, rem voluptatibus odio at id ipsam. Facere obcaecati placeat pariatur eum, similique molestias velit?</p>
        </div>
      </div>
      
    </div>
    
  </section>
  <!-- About us Ends -->
  
  <div class="mt-5 choose">
    <div class="container">
      <div class="rows">
        <!-- <div class="col-md-4"> -->
          <div class="box1">
            <h2>Why Choose Us?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
            <button class="btn btn-secondary">Learn More</button>
          </div>
        <!-- </div> -->
        <div class="box">
          <div class="logo">
            <i class="fa 2x fa-cogs" aria-hidden="true"></i>
          </div>
          <div class="titile">
            <h5>Labore consequatur incidid dolore</h5>
          </div>
          <div class="desc">
            Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip
          </div>
        </div>
        <div class="box">
          <div class="logo">
            <i class="fa fa-cubes" aria-hidden="true"></i>
          </div>
          <div class="titile">
            <h5>Ullamco laboris ladore pan</h5>
          </div>
          <div class="desc">
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          </div>
        </div>
        <div class="box">
          <div class="logo">
            <i class="fa fa-usd" aria-hidden="true"></i>
          </div>
          <div class="titile">
            <h5>Corporis voluptates officia eiusmod</h5>
          </div>
          <div class="desc">
            Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Menu section starts -->
  <section id="menu" class="p-5 m-5">
    <br><br>
    <div class="container">
      <div class="heading-common text-center pb-4">
        <h6>OUR MENU</h6>
        <h2 class="hero-text-common">Check our <span class="text-danger">Yammy Menu</span></h2>
      </div>
    </div>

    <br>

    <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">

      <li class="nav-item">
        <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
          <h4>Starters</h4>
        </a>
      </li><!-- End tab nav item -->

      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-breakfast">
          <h4>Breakfast</h4>
        </a><!-- End tab nav item -->
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch">
          <h4>Lunch</h4>
        </a>
      </li><!-- End tab nav item -->

      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-dinner">
          <h4>Dinner</h4>
        </a>
      </li><!-- End tab nav item -->
    </ul>

    <div class="tab-content">

      <div class="tab-pane fade active show" id="menu-starters">

        <div class="tab-header text-center">
          <!-- <p>Menu</p> -->
          <h3 class="py-4">Starters</h3>
        </div>

        <div class="row gy-5">

          <div class="col-lg-4 menu-item">
            <a href="assets/img/menu/menu-item-1.png" class="glightbox"><img src="assets/img/menu/menu-item-1.png" class="menu-img img-fluid img-section" alt=""></a>
            <h4>Magnam Tiste</h4>
            <p class="ingredients">
              Lorem, deren, trataro, filede, nerada
            </p>
            <p class="price">
              $5.95
            </p>
          </div><!-- Menu Item -->

          <div class="col-lg-4 menu-item">
            <a href="assets/img/menu/menu-item-2.png" class="glightbox"><img src="assets/img/menu/menu-item-2.png" class="menu-img img-fluid img-section" alt=""></a>
            <h4>Aut Luia</h4>
            <p class="ingredients">
              Lorem, deren, trataro, filede, nerada
            </p>
            <p class="price">
              $14.95
            </p>
          </div><!-- Menu Item -->

          <div class="col-lg-4 menu-item">
            <a href="assets/img/menu/menu-item-3.png" class="glightbox"><img src="assets/img/menu/menu-item-3.png" class="menu-img img-fluid img-section" alt=""></a>
            <h4>Est Eligendi</h4>
            <p class="ingredients">
              Lorem, deren, trataro, filede, nerada
            </p>
            <p class="price">
              $8.95
            </p>
          </div><!-- Menu Item -->

          <div class="col-lg-4 menu-item">
            <a href="assets/img/menu/menu-item-4.png" class="glightbox"><img src="assets/img/menu/menu-item-4.png" class="menu-img img-fluid img-section" alt=""></a>
            <h4>Eos Luibusdam</h4>
            <p class="ingredients">
              Lorem, deren, trataro, filede, nerada
            </p>
            <p class="price">
              $12.95
            </p>
          </div><!-- Menu Item -->

          <div class="col-lg-4 menu-item">
            <a href="assets/img/menu/menu-item-5.png" class="glightbox"><img src="assets/img/menu/menu-item-5.png" class="menu-img img-fluid img-section" alt=""></a>
            <h4>Eos Luibusdam</h4>
            <p class="ingredients">
              Lorem, deren, trataro, filede, nerada
            </p>
            <p class="price">
              $12.95
            </p>
          </div><!-- Menu Item -->

          <div class="col-lg-4 menu-item">
            <a href="assets/img/menu/menu-item-6.png" class="glightbox"><img src="assets/img/menu/menu-item-6.png" class="menu-img img-fluid img-section" alt=""></a>
            <h4>Laboriosam Direva</h4>
            <p class="ingredients">
              Lorem, deren, trataro, filede, nerada
            </p>
            <p class="price">
              $9.95
            </p>
          </div><!-- Menu Item -->

        </div>
      </div><!-- End Starter Menu Content -->

      <div class="tab-pane fade" id="menu-breakfast">

        <div class="tab-header text-center">
          <!-- <p>Menu</p> -->
          <h3 class="py-4">Breakfast</h3>
        </div>

        <div class="row gy-5">

          <div class="col-lg-4 menu-item">
            <a href="assets/img/menu/menu-item-1.png" class="glightbox"><img src="assets/img/menu/menu-item-1.png" class="menu-img img-fluid img-section" alt=""></a>
            <h4>Magnam Tiste</h4>
            <p class="ingredients">
              Lorem, deren, trataro, filede, nerada
            </p>
            <p class="price">
              $15.95
            </p>
          </div><!-- Menu Item -->

          <div class="col-lg-4 menu-item">
            <a href="assets/img/menu/menu-item-2.png" class="glightbox"><img src="assets/img/menu/menu-item-2.png" class="menu-img img-fluid img-section" alt=""></a>
            <h4>Aut Luia</h4>
            <p class="ingredients">
              Lorem, deren, trataro, filede, nerada
            </p>
            <p class="price">
              $14.95
            </p>
          </div><!-- Menu Item -->

          <div class="col-lg-4 menu-item">
            <a href="assets/img/menu/menu-item-3.png" class="glightbox"><img src="assets/img/menu/menu-item-3.png" class="menu-img img-fluid img-section" alt=""></a>
            <h4>Est Eligendi</h4>
            <p class="ingredients">
              Lorem, deren, trataro, filede, nerada
            </p>
            <p class="price">
              $8.95
            </p>
          </div><!-- Menu Item -->

          <div class="col-lg-4 menu-item">
            <a href="assets/img/menu/menu-item-4.png" class="glightbox"><img src="assets/img/menu/menu-item-4.png" class="menu-img img-fluid img-section" alt=""></a>
            <h4>Eos Luibusdam</h4>
            <p class="ingredients">
              Lorem, deren, trataro, filede, nerada
            </p>
            <p class="price">
              $12.95
            </p>
          </div><!-- Menu Item -->

          <div class="col-lg-4 menu-item">
            <a href="assets/img/menu/menu-item-5.png" class="glightbox"><img src="assets/img/menu/menu-item-5.png" class="menu-img img-fluid img-section" alt=""></a>
            <h4>Eos Luibusdam</h4>
            <p class="ingredients">
              Lorem, deren, trataro, filede, nerada
            </p>
            <p class="price">
              $12.95
            </p>
          </div><!-- Menu Item -->

          <div class="col-lg-4 menu-item">
            <a href="assets/img/menu/menu-item-6.png" class="glightbox"><img src="assets/img/menu/menu-item-6.png" class="menu-img img-fluid img-section" alt=""></a>
            <h4>Laboriosam Direva</h4>
            <p class="ingredients">
              Lorem, deren, trataro, filede, nerada
            </p>
            <p class="price">
              $9.95
            </p>
          </div><!-- Menu Item -->

        </div>
      </div><!-- End Breakfast Menu Content -->

      <div class="tab-pane fade" id="menu-lunch">

        <div class="tab-header text-center">
          <!-- <p>Menu</p> -->
          <h3 class="py-4">Lunch</h3>
        </div>

        <div class="row gy-5">

          <div class="col-lg-4 menu-item">
            <a href="assets/img/menu/menu-item-1.png" class="glightbox"><img src="assets/img/menu/menu-item-1.png" class="menu-img img-fluid img-section" alt=""></a>
            <h4>Magnam Tiste</h4>
            <p class="ingredients">
              Lorem, deren, trataro, filede, nerada
            </p>
            <p class="price">
              $5.95
            </p>
          </div><!-- Menu Item -->

          <div class="col-lg-4 menu-item">
            <a href="assets/img/menu/menu-item-2.png" class="glightbox"><img src="assets/img/menu/menu-item-2.png" class="menu-img img-fluid img-section" alt=""></a>
            <h4>Aut Luia</h4>
            <p class="ingredients">
              Lorem, deren, trataro, filede, nerada
            </p>
            <p class="price">
              $14.95
            </p>
          </div><!-- Menu Item -->

          <div class="col-lg-4 menu-item">
            <a href="assets/img/menu/menu-item-3.png" class="glightbox"><img src="assets/img/menu/menu-item-3.png" class="menu-img img-fluid img-section" alt=""></a>
            <h4>Est Eligendi</h4>
            <p class="ingredients">
              Lorem, deren, trataro, filede, nerada
            </p>
            <p class="price">
              $8.95
            </p>
          </div><!-- Menu Item -->

          <div class="col-lg-4 menu-item">
            <a href="assets/img/menu/menu-item-4.png" class="glightbox"><img src="assets/img/menu/menu-item-4.png" class="menu-img img-fluid img-section" alt=""></a>
            <h4>Eos Luibusdam</h4>
            <p class="ingredients">
              Lorem, deren, trataro, filede, nerada
            </p>
            <p class="price">
              $12.95
            </p>
          </div><!-- Menu Item -->

          <div class="col-lg-4 menu-item">
            <a href="assets/img/menu/menu-item-5.png" class="glightbox"><img src="assets/img/menu/menu-item-5.png" class="menu-img img-fluid img-section" alt=""></a>
            <h4>Eos Luibusdam</h4>
            <p class="ingredients">
              Lorem, deren, trataro, filede, nerada
            </p>
            <p class="price">
              $12.95
            </p>
          </div><!-- Menu Item -->

          <div class="col-lg-4 menu-item">
            <a href="assets/img/menu/menu-item-6.png" class="glightbox"><img src="assets/img/menu/menu-item-6.png" class="menu-img img-fluid img-section" alt=""></a>
            <h4>Laboriosam Direva</h4>
            <p class="ingredients">
              Lorem, deren, trataro, filede, nerada
            </p>
            <p class="price">
              $9.95
            </p>
          </div><!-- Menu Item -->

        </div>
      </div><!-- End Lunch Menu Content -->

      <div class="tab-pane fade" id="menu-dinner">

        <div class="tab-header text-center">
          <!-- <p>Menu</p> -->
          <h3 class="py-4">Dinner</h3>
        </div>

        <div class="row gy-5">

          <div class="col-lg-4 menu-item">
            <a href="assets/img/menu/menu-item-1.png" class="glightbox"><img src="assets/img/menu/menu-item-1.png" class="menu-img img-fluid img-section" alt=""></a>
            <h4>Magnam Tiste</h4>
            <p class="ingredients">
              Lorem, deren, trataro, filede, nerada
            </p>
            <p class="price">
              $5.95
            </p>
          </div><!-- Menu Item -->

          <div class="col-lg-4 menu-item">
            <a href="assets/img/menu/menu-item-2.png" class="glightbox"><img src="assets/img/menu/menu-item-2.png" class="menu-img img-fluid img-section" alt=""></a>
            <h4>Aut Luia</h4>
            <p class="ingredients">
              Lorem, deren, trataro, filede, nerada
            </p>
            <p class="price">
              $14.95
            </p>
          </div><!-- Menu Item -->

          <div class="col-lg-4 menu-item">
            <a href="assets/img/menu/menu-item-3.png" class="glightbox"><img src="assets/img/menu/menu-item-3.png" class="menu-img img-fluid img-section" alt=""></a>
            <h4>Est Eligendi</h4>
            <p class="ingredients">
              Lorem, deren, trataro, filede, nerada
            </p>
            <p class="price">
              $8.95
            </p>
          </div><!-- Menu Item -->

          <div class="col-lg-4 menu-item">
            <a href="assets/img/menu/menu-item-4.png" class="glightbox"><img src="assets/img/menu/menu-item-4.png" class="menu-img img-fluid img-section" alt=""></a>
            <h4>Eos Luibusdam</h4>
            <p class="ingredients">
              Lorem, deren, trataro, filede, nerada
            </p>
            <p class="price">
              $12.95
            </p>
          </div><!-- Menu Item -->

          <div class="col-lg-4 menu-item">
            <a href="assets/img/menu/menu-item-5.png" class="glightbox"><img src="assets/img/menu/menu-item-5.png" class="menu-img img-fluid img-section" alt=""></a>
            <h4>Eos Luibusdam</h4>
            <p class="ingredients">
              Lorem, deren, trataro, filede, nerada
            </p>
            <p class="price">
              $12.95
            </p>
          </div><!-- Menu Item -->

          <div class="col-lg-4 menu-item">
            <a href="assets/img/menu/menu-item-6.png" class="glightbox"><img src="assets/img/menu/menu-item-6.png" class="menu-img img-fluid img-section" alt=""></a>
            <h4>Laboriosam Direva</h4>
            <p class="ingredients">
              Lorem, deren, trataro, filede, nerada
            </p>
            <p class="price">
              $9.95
            </p>
          </div><!-- Menu Item -->

        </div>
      </div><!-- End Dinner Menu Content -->

    </div>
  </section>
  <!-- Menu section ends -->

  <!-- Testimonial starts -->
  <section id="testimonial" class="p-5 m-5 testimonial-section">
    <br><br>
    <div class="container">
      <div class="heading-common text-center pb-4">
        <h6>TESTIMONIALS</h6>
        <h2 class="hero-text-common">What Are They <span class="text-danger">Saying About Us</span></h2>
      </div>
    </div>
    
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row items p-5">
              <div class="col-md-6">
                <p class="test_text">Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</p>
                <h3 class="pt-2" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Jhon Walter</h3>
                <p style="color: #969595;">CEO & Founder</p>
              </div>
              <div class="col-md-3 offset-2">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="w-100" style="border-radius: 50%; border: 5px solid #fff" alt="...">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row items p-5">
              <div class="col-md-6">
                <p class="test_text">Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</p>
                <h3 class="pt-2" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Sara Wilsson</h3>
                <p style="color: #969595;">Designer</p>
              </div>
              <div class="col-md-3 offset-2">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="w-100" style="border-radius: 50%; border: 5px solid #fff" alt="...">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row items p-5">
              <div class="col-md-6">
                <p class="test_text">Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.</p>
                <h3 class="pt-2" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Jena Karlis</h3>
                <p style="color: #969595;">Store Owner</p>
              </div>
              <div class="col-md-3 offset-2">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="w-100" style="border-radius: 50%; border: 5px solid #fff" alt="...">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row items p-5">
              <div class="col-md-6">
                <p class="test_text">Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.</p>
                <h3 class="pt-2" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Jhon Larson</h3>
                <p style="color: #969595;">Entrepreneur</p>
              </div>
              <div class="col-md-3 offset-2">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="w-100" style="border-radius: 50%; border: 5px solid #fff" alt="...">
              </div>
            </div>
          </div>
      </div>
      <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
      </button> -->
    </div>
  </section>
  <!-- Testimonial ends -->

  <!-- Chefs starts -->
  <section id="chefs" class="p-5 m-5">
    <br><br>
    <div class="container">
      <div class="heading-common text-center pb-4">
        <h6>CHEFS</h6>
        <h2 class="hero-text-common">Our <span class="text-danger">Proffesional</span> Chefs</h2>
      </div>
    </div>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-bod">
              <img src="assets/img/chefs/chefs-1.jpg" alt="" class="img-fluid">
              <h3 class="text-center pt-4">Walter White</h3>
              <p class="text-center pt-2" style="color: #969595;">Master Chefs</p>
              <p class="text-center px-3"><i>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</i></p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-bod">
              <img src="assets/img/chefs/chefs-2.jpg" alt="" class="img-fluid">
              <h3 class="text-center pt-4">Sarah Jhonson</h3>
              <p class="text-center pt-2" style="color: #969595;">Patissier</p>
              <p class="text-center px-3"><i>Quo esse repellendus quia id. Est eum et accusantium pariatur fugit nihil minima suscipit corporis. Voluptate sed quas reiciendis animi neque sapiente.</i></p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-bod">
              <img src="assets/img/chefs/chefs-3.jpg" alt="" class="img-fluid">
              <h3 class="text-center pt-4">William Anderson</h3>
              <p class="text-center pt-2" style="color: #969595;">Cook</p>
              <p class="text-center px-3"><i>Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt. Voluptates enim aut architecto porro aspernatur molestiae modi.</i></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Chefs ends -->

  <!-- Book a Table Starts -->
  <section id="booking" class="p-5 m-5">
    <br><br>
    <div class="container">
      <div class="heading-common text-center pb-4">
        <h6>BOOK A TABLE</h6>
        <h2 class="hero-text-common">Book <span class="text-danger">Your Stay</span>  With Us</h2>
      </div>
    </div>
    <br>

    <div class="row booking-section">

      <div class="col-md-4 reservation-img no-padding">
        <img src="assets/img/reservation.jpg" class="img-fuild booking-img" alt="">
      </div>

      <div class="col-lg-8 d-flex align-items-center reservation-form-bg">
        <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4">
            <div class="col-lg-4 col-md-6">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6">
              <input type="text" name="date" class="form-control" id="date" placeholder="Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6">
              <input type="text" class="form-control" name="time" id="time" placeholder="Time" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6">
              <input type="number" class="form-control" name="people" id="people" placeholder="# of people" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
              <div class="validate"></div>
            </div>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
            <div class="validate"></div>
          </div>
          <div class="text-center"><button type="submit" class="button mt-4">Book a Table</button></div>
        </form>
      </div><!-- End Reservation Form -->

    </div>

  </div>
  </section>
  <!-- Book a Table Ends -->

  <!-- Contact Section starts -->
  <section id="contact" class="p-5 m-5"> 
    <br><br>
    <div class="container">
      <div class="heading-common text-center pb-4">
        <h6>Contact</h6>
        <h2 class="hero-text-common">Need Help? <span class="text-danger">Contact Us</span></h2>
      </div>
    </div>

      <div class="mb-3">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
      </div><!-- End Google Maps -->

      <div class="row gy-4">

        <div class="col-md-6">
          <div class="info-item d-flex align-items-center">
            <i class="icon bi bi-map flex-shrink-0"></i>
            <div>
              <h4>Our Address</h4>
              <p>A108 Adam Street, New York, NY 535022</p>
            </div>
          </div>
        </div><!-- End Info Item -->

        <div class="col-md-6">
          <div class="info-item d-flex align-items-center">
            <i class="icon bi bi-envelope flex-shrink-0"></i>
            <div>
              <h4>Email Us</h4>
              <p>contact@example.com</p>
            </div>
          </div>
        </div><!-- End Info Item -->

        <div class="col-md-6">
          <div class="info-item  d-flex align-items-center">
            <i class="icon bi bi-telephone flex-shrink-0"></i>
            <div>
              <h4>Call Us</h4>
              <p>+1 5589 55488 55</p>
            </div>
          </div>
        </div><!-- End Info Item -->

        <div class="col-md-6">
          <div class="info-item  d-flex align-items-center">
            <i class="icon bi bi-share flex-shrink-0"></i>
            <div>
              <h4>Opening Hours</h4>
              <div><strong>Mon-Sat:</strong> 11AM - 23PM;
                <strong>Sunday:</strong> Closed
              </div>
            </div>
          </div>
        </div><!-- End Info Item -->

      </div>

      <form action="#" method="post" class="form p-3 p-md-4">
        <div class="row">
          <div class="col-xl-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-xl-6 form-group">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="text-center"><button type="submit" class="button">Send Message</button></div>
      </form><!--End Contact Form -->

    
  </section>
  <!-- Contact Section ends -->

  <!-- Footer starts -->
  <footer id="footer" class="footer pt-5 pb-3">

    <div class="container pb-5 pt-3">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div>
            <h5>Address</h5>
            <p>
              A108 Adam Street <br>
              New York, NY 535022 - US<br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h5>Reservations</h5>
            <p>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h5>Opening Hours</h5>
            <p>
              <strong>Mon-Sat: 11AM - 23PM</strong><br>
              Sunday: Closed
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h5>Follow Us</h5>
          <div class="social-links d-flex">
            <a href="#" class="twitter me-2"><i class="fa-brands fa-2x fa-twitter"></i></a>
            <a href="#" class="facebook me-2"><i class="fa-brands fa-2x fa-facebook"></i></a>
            <a href="#" class="instagram me-2"><i class="fa-brands fa-2x fa-instagram"></i></a>
            <a href="#" class="linkedin me-2"><i class="fa-brands fa-2x fa-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>
    <hr class="">
    <div class="container">
      <div class="copyright text-center p-2">
        &copy; Copyright <strong><span>CookingGallery</span></strong>. All Rights Reserved
      </div>
    </div>

  </footer>
  <!-- Footer ends -->



  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>