*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.book_btn{
  border-radius: 50px;
  background-color: #CE1213;
  color: #fff;
  outline: none;
  border: none;
  text-decoration: none;
  cursor: pointer;
}

.nav-item{
  margin: 0 20px;
  font-size: 1.1rem;
  font-weight: 600;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.hero-section{
  background-color: #eeeeee;
  height: 100vh;
}
.hero-items{
  height: 100vh;
  /* width: 100vw; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.img-section{
  animation: rotate 25s infinite linear;
}
@keyframes rotate {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}

.hero-text-common{
  font-family: "Dancing Script", cursive;
  font-size: 3rem;
  font-weight: 700;
  font-style: normal;
}

.choose{
  background-color: #eeeeee;
  height: 80vh;
}

.choose .rows{
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
} 

.box1{
  background-color: #CE1213;
  color: #fff;
  height: min-content;
  width: 430px;
  padding: 30px;
  margin-right: 10px;
}
.box1 h2{
  padding-bottom: 30px;
}

.box{
  width: 330px;
  height: min-content;
  background-color: #fff;
  margin: 0 10px;
  padding: 25px;
  text-align: center;
  transition: ease-in 0.3s;
}
.box:hover{
  transform: scale(1.1);
}
.box .fa{
  font-size: 35px;
  background-color: #FBE9E8;
  color: #CE1213;
  padding: 15px; 
  border-radius: 50%;
}
.box h5{
  padding: 20px 0;
  font-weight: 400;
}

#menu ul li{
  margin-bottom: 30px;
  transition: .5s;

}
#menu ul li a{
  font-weight: 400;
  color: #000;
}
#menu ul li a.active{
  border-bottom: 1.4px solid red;
}
#menu ul li:hover{
  /* text-decoration: underline; */
  border-bottom: 1.4px solid red;
}
.menu-item{
  /* border: .3px dotted red; */
  text-align: center;
}
.menu-img{
  /* align-items: center; */
  padding: 0 60px;
  width: 300px;
  margin-bottom: 15px;
}

.items{
  display: flex;
  /* background-color: #f7bebe; */
  height: 60vh;
  align-items: center;
  justify-content: center;
}

.testimonial-section{
  background-color: #eeeeee;
  height: fit-content;
}

.test_text{
  line-height: 40px;
  font-size: 1.1rem;
}

.booking-section{
  background-color: #eeeeee;
  height: 70vh;
}

.no-padding{
  padding: 0 !important;
}
.booking-img{
  height: 70vh;
  width: 100;
}

.info-item{
  background-color: #F4F4F4;
  padding: 30px;
  height: 100%;
  border-radius: 3px;
}
.form input.form-control{
  margin-bottom: 15px;
  height: 48px;
}
.form button{
  padding: 15px 40px;
  margin: 30px 0;
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  font-size: 24px;
  line-height: 0;
  color: #fff;
  background: red;
  border-radius: 50%;
  margin-right: 15px;
}


footer{
  background-color: #1F1F24;
  color: #F4F4F4;
  /* padding: 50px 0; */
}

footer h5{
  font-weight: 200;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
footer p{
  font-weight: 300;
  font-size: .9rem;
}
.social-links a{
  color: rgb(127, 171, 252);
  margin-right: 40px;
}


.button{
  border-radius: 50px;
  background-color: #CE1213;
  color: #fff;
  outline: none;
  border: none;
  text-decoration: none;
  cursor: pointer;
  padding: 10px 30px;
}